<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/js2.js"></script>
    <title>Document</title>
    <h1>Kein Inhalt, für weitere auskunkft bitte F12 Taste betätigen :) 
        um auf die andere JS File zuzugreifen bitte den verlinkung in der Skript src von js.js zu js2.js wechseln
    </h1>
</head>
<body>
</body>
</html> 